Views/UI/PeriodicTable.xaml

<Page x:Class="LaboratoryApp.Views.UI.PeriodicTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratoryApp.Views.UI"
      xmlns:domain="clr-namespace:LaboratoryApp.Support.Domain"
      xmlns:uc="clr-namespace:LaboratoryApp.Views.UC"
      xmlns:ucvm="clr-namespace:LaboratoryApp.ViewModels.UC"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      DataContext="{StaticResource PeriodicTableVM}"
      Title="ChemInfo">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Periodic Table" FontSize="24" FontWeight="Bold" Margin="8" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <!-- Binding các ElementCell -->
            <ItemsControl ItemsSource="{Binding ElementCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- 10 hàng tương ứng bảng tuần hoàn -->
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!-- 18 cột tương ứng bảng tuần hoàn -->
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:ElementCell DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
