Views/UC/ElementCell.xaml

<UserControl x:Class="LaboratoryApp.Views.UC.ElementCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryApp.Views.UC"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             MinHeight="50"  MinWidth="50" 
             MaxHeight="100" MaxWidth="100">
    <Button BorderThickness="0" 
            Background="{Binding Element.color, Converter={StaticResource ColorToBrushConverter}}" 
            Height="Auto"
            Margin="2,2"
            Padding="0"
            Command="{Binding ElementCellClickedCommand}"
            ToolTip="{Binding Element.name}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Atomic Number -->
            <TextBlock Text="{Binding Element.atomic_number}" FontSize="12" Margin="0, 8" Grid.Row="0" HorizontalAlignment="Center"/>
            <!-- Symbol -->
            <TextBlock Text="{Binding Element.symbol}" FontSize="18" FontWeight="Bold" Margin="0, 8" Grid.Row="1" HorizontalAlignment="Center"/>
            <!-- Atomic Mass -->
            <TextBlock Text="{Binding Element.atomic_mass, StringFormat={}{0:F0}}" FontSize="9" Margin="0, 8" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
