Views/UC/ElementCell.xaml

<UserControl x:Class="LaboratoryApp.Views.UC.ElementCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryApp.Views.UC"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             MaxHeight="100" 
             MaxWidth="100">
    <Grid Background="{Binding color, Converter={StaticResource ColorToBrushConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Atomic Number -->
        <TextBlock Text="{Binding atomic_number}" FontSize="12" Margin="0, 8" Grid.Row="0" HorizontalAlignment="Center"/>
        <!-- Symbol -->
        <TextBlock Text="{Binding symbol}" FontSize="24" FontWeight="Bold" Margin="0, 8" Grid.Row="1" HorizontalAlignment="Center"/>
        <!-- Atomic Mass -->
        <TextBlock Text="{Binding atomic_mass}" FontSize="12" Margin="0, 8" Grid.Row="2" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
