Views/UC/LogInUC.xaml

<UserControl x:Class="LaboratoryApp.Views.UC.LogInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryApp.Views.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">

    <materialDesign:Card Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="10, 10, 10, 0"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox VerticalAlignment="Center"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:HintAssist.Hint="Username"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid Grid.Row="1">
                <PasswordBox x:Name="FloatingPasswordBox"
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Log In"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#3bb558"
                        BorderBrush="#3bb558"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"/>
                
                <Button Grid.Column="2"
                        Content="Cancel"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#ea4335"
                        BorderBrush="#ea4335"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
