Views/UC/StandardButtons.xaml

<UserControl x:Class="LaboratoryApp.Views.UC.StandardButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryApp.Views.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource CalculatorVM}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="2">
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Content="%"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"/>
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Margin="6,0,3,0"
                    Content="CE"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"/>
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Margin="3,0,6,0"
                    Content="C"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"/>
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                <materialDesign:PackIcon Kind="BackspaceOutline"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="2">
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                <materialDesign:PackIcon Kind="FractionOneHalf"/>
            </Button>
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Margin="6,0,3,0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                <materialDesign:PackIcon Kind="Exponent"/>
            </Button>
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Margin="3,0,6,0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                <materialDesign:PackIcon Kind="SquareRoot"/>
            </Button>
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddOperatorCommand}"
                    CommandParameter="/">
                <materialDesign:PackIcon Kind="SlashForward"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="2">
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Content="7"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddNumberCommand}"
                    CommandParameter="7"/>
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Margin="6,0,3,0"
                    Content="8"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddNumberCommand}"
                    CommandParameter="8"/>
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Margin="3,0,6,0"
                    Content="9"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddNumberCommand}"
                    CommandParameter="9"/>
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddOperatorCommand}"
                    CommandParameter="*">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="2">
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Content="4"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddNumberCommand}"
                    CommandParameter="4"/>
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Margin="6,0,3,0"
                    Content="5"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddNumberCommand}"
                    CommandParameter="5"/>
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Margin="3,0,6,0"
                    Content="6"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddNumberCommand}"
                    CommandParameter="6"/>
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddOperatorCommand}"
                    CommandParameter="-">
                <materialDesign:PackIcon Kind="Minus"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Margin="2">
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Content="1"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddNumberCommand}"
                    CommandParameter="1"/>
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Margin="6,0,3,0"
                    Content="2"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddNumberCommand}"
                    CommandParameter="2"/>
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Margin="3,0,6,0"
                    Content="3"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddNumberCommand}"
                    CommandParameter="3"/>
            <Button Height="50"
                    Width="75"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddOperatorCommand}"
                    CommandParameter="+">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    Margin="2">
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                <materialDesign:PackIcon Kind="PlusMinusVariant"/>
            </Button>
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Margin="6,0,3,0"
                    Content="0"
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Command="{Binding AddNumberCommand}"
                    CommandParameter="0"/>
            <Button Height="50"
                    Width="75"
                    Background="#DDDDDD"
                    BorderThickness="0"
                    Margin="3,0,6,0"
                    Content="."
                    FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
            </Button>
            <Button Height="50"
                    Width="75"
                    Background="#2AF7FF"
                    BorderThickness="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                <materialDesign:PackIcon Kind="Equal"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
